package marynych.rsue.mytestbank

data class Question (val question: String, val answerOne: String, val keyOne: Int, val answerTwo: String, val keyTwo: Int, val answerThree: String, val keyThree: Int) {
// красный единорог - 1
// желтый - 2
// розовый - 3
  object{
var questionBank: List <Question> = listOf{ new Question("В каком месте ты бы хотел жить:", "У жаркого вулкана", 1, "На солнечной лужайке", 2 , "Среди друзей, а остальное - не важно", 3)
                                           new Question ("Часто ли ты злишься?", "Что означает "злишься"?", 3, "Пытался сегодня сосчитать, но сбился", 1, "Когда вижу брошенный на землю мусор - всегда", 2)
                                           new Question("О чем ты думаешь, когда остаешься один?", "О чем угодно - наконец-то никто не мешает!", 2, "Неплохо было бы посмотреть на этот город сквозь бушующий огонь", 1, "Я разве бываю один?", 1)
                                           new Question("Когда тебе грустно, то ты...", "Съедаю все сладости, до которых могу дотянутся", 3, " Стараюсь побыть один", 2, "Затеваю хорошую драку", 1)
                                           new Question("Какая музыка тебе по душе?", "Роооок!", 1, "Зачем вообще слушать музыку?", 2, "Та, что играет в компании друзей", 3)
                                           new Question("Любимый праздник - это...", "День Рождения!", 3, "Новый год!", 2, "День взятия Бастилии!", 1)
                                           new Question("Если подарок, то...", "Рогатка", 1, "Мягкая игрушка", 3, "Удочка")
                                           new Question("Лучший друг - это когда", "Он есть, но, Слава богу, не со мной", 2, "У него всегда есть идея, как нашкодить по-крупному", 1, "Вы понимаете друг-друга без слов", 3)
                                           new Question("Не имей сто друзей, а имей сто...", "Конфет!", 3, "Петард!", 1, "Бабочек...Первое, что в глову пришло", 2)
                                           new Question("Я бы хотел себе свитер...", "Желтого цвета", 2, "Розового цвета", 3, "Красный!", 1)
                                          }
}
}
